<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_balance"
        android:layout_alignParentRight="true"
       	android:layout_centerVertical="true"
	    android:textSize="20dip">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:id="@+id/ll_details_wrapper"
        android:layout_toLeftOf="@id/tv_user_balance">
        <TextView
            style="@style/heading"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/tv_user_name"
	    	android:layout_marginBottom="-5dip">
    	</TextView>
	    <TextView
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/tv_details">
	    </TextView>   
    </LinearLayout>
</RelativeLayout>