<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingRight="10dip">
    <View 
	    android:layout_width="2dip"
	    android:layout_height="fill_parent"
	    android:id="@+id/v_state_indicator"
	    android:background="@color/medium_grey">
	</View>  
    <LinearLayout
        android:layout_width="50dip"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:id="@+id/ll_group_image_wrapper"
	    android:gravity="center_vertical"
	    android:background="@color/medium_grey">
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:paddingLeft="10dip"
	    android:paddingTop="10dip"
    	android:paddingBottom="10dip"
    	android:gravity="center_vertical">
        <TextView 
	        android:id="@+id/tv_group_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/heading"
	        android:singleLine="true">
	    </TextView>
	    <TextView 
	        android:id="@+id/tv_group_description"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	    </TextView>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv_group_users"
	        android:orientation="vertical">
	    </TextView>
    </LinearLayout>
</LinearLayout>