<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/linear_layout">
    <TextView 
        android:id="@+id/tv_dialog_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:textStyle="bold">
    </TextView>
    <include layout="@layout/xml_2dip_line_blue"/>

</LinearLayout>