<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" 
    	android:id="@+id/ll_repayment_details"
    	android:paddingLeft="5dip"
    	android:paddingRight="5dip"
    	android:paddingTop="5dip"
    	android:paddingBottom="5dip">
    </LinearLayout>
    <LinearLayout 
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:weightSum="1.0">
        <Button
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/bt_repay_selected"
	        android:text="@string/bt_repay_selected"
	        android:layout_weight="0.5">
	    </Button>
	    <Button
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/bt_ok"
	        android:text="@string/bt_ok"
	        android:layout_weight="0.5">
	    </Button>        
    </LinearLayout>


</LinearLayout>