<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip">
    <ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="none">
        <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" >
            <LinearLayout 
		        android:layout_width="fill_parent"
		    	android:layout_height="fill_parent"
		    	android:orientation="vertical" 
		    	android:id="@+id/ll_user_details"
		    	android:layout_marginBottom="5dip">
		    </LinearLayout>
		    <include layout="@xml/one_dip_line_grey"/>
		    <RelativeLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dip"
		        android:layout_marginBottom="5dip">
		        <TextView 
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:id="@+id/tv_group_total_amount"
			    	android:layout_alignParentRight="true"
			    	android:layout_centerVertical="true"
			    	android:textSize="20dip">
			    </TextView>
		        <TextView 
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:id="@+id/tv_group_total"
			    	android:layout_alignParentLeft="true"
			    	android:layout_centerVertical="true"
			    	android:layout_toLeftOf="@id/tv_group_total_amount">
			    </TextView>
		    </RelativeLayout>
		    <include layout="@xml/one_dip_line_grey"/>
		    <Button
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/bt_ok"
		        android:text="@string/bt_ok"
		        android:layout_marginTop="5dip">
		    </Button>
		</LinearLayout>
    </ScrollView>

</LinearLayout>