<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- <PreferenceCategory
	        android:title="Theme">
		<ListPreference
		        android:title="Theme"
		        android:summary="Choose a theme"
		        android:key="theme"
		        android:defaultValue="1"/>
	</PreferenceCategory>  -->
	<PreferenceCategory
		android:title="@string/category_title_general">
		<ListPreference
		        android:title="@string/pref_title_default_start_page"
		        android:summary="@string/pref_summary_default_start_page"
		        android:key="default_start_page"
		        android:defaultValue="1"/>
    </PreferenceCategory>
	<PreferenceCategory
		android:title="@string/category_title_sections">
		<CheckBoxPreference
		        android:title="@string/pref_title_allow_individual"
		        android:defaultValue="true"
		        android:summary="@string/pref_summary_allow_individual"
		        android:key="allow_individual" />
		<CheckBoxPreference
		        android:title="@string/pref_title_allow_group"
		        android:defaultValue="true"
		        android:summary="@string/pref_summary_allow_group"
		        android:key="allow_group" />
    </PreferenceCategory>
   	<PreferenceCategory
		android:title="@string/category_title_specific_options">
		<Preference
		    android:title="@string/pref_screen_individual_options"
			android:summary="@string/pref_summary_individual_options">
			<intent 
				android:targetPackage="com.smileyjoedev.iou"
				android:targetClass="com.smileyjoedev.iou.SettingsUser"/>
		</Preference>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/category_title_currency">
		<CheckBoxPreference
		        android:title="@string/pref_title_allow_custom_currency_symbol"
		        android:defaultValue="false"
		        android:summary="@string/pref_summary_allow_custom_currency_symbol"
		        android:key="allow_custom_currency_symbol" />
		<EditTextPreference
		        android:title="@string/pref_title_custom_currency_symbol"
		        android:defaultValue=""
		        android:summary="@string/pref_summary_custom_currency_symbol"
		        android:key="custom_currency_symbol" />
		<CheckBoxPreference
		        android:title="@string/pref_title_currency_symbol_right"
		        android:defaultValue="false"
		        android:summary="@string/pref_summary_currency_symbol_right"
		        android:key="currency_symbol_right" />
	</PreferenceCategory>
	<PreferenceCategory
	    android:title="@string/category_title_misc">
    	<CheckBoxPreference
	        android:title="@string/pref_title_send_crash_data"
	        android:defaultValue="false"
	        android:summary="@string/pref_summary_send_crash_data"
	        android:key="send_crash_data" />
	</PreferenceCategory>
	<PreferenceCategory
	        android:title="@string/category_title_contact">
	    	<Preference
                android:title="@string/pref_title_feedback"
                android:summary="@string/pref_summary_feedback"
                android:key="feedback" />
	    	<Preference
                android:title="@string/pref_title_bugs"
                android:summary="@string/pref_summary_bugs"
                android:key="bugs" />
			<Preference
			    android:title="@string/pref_title_user_voice"
				android:summary="@string/pref_summary_user_voice">
				<intent 
				    android:action="android.intent.action.VIEW"
					android:data="http://www.smileyjoedev.uservoice.com"/>
			</Preference>
    </PreferenceCategory>
	<PreferenceCategory
	        android:title="@string/category_title_about">
        <Preference
                android:title="@string/pref_title_about_min_text"
                android:summary="@string/pref_summary_about_min_text"
                android:key="minimalistic_text_download" />
		<Preference
		    android:title="@string/pref_title_thanks"
			android:summary="@string/pref_summary_thanks">
			<intent 
				android:targetPackage="com.smileyjoedev.iou"
				android:targetClass="com.smileyjoedev.iou.Thanks"/>
		</Preference>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/category_title_data">
		<Preference
			android:title="@string/pref_title_db_backup"
			android:summary="@string/pref_summary_db_backup"
			android:key="db_backup" />
		<Preference
			android:title="@string/pref_title_db_restore"
			android:summary="@string/pref_summary_db_restore"
			android:key="db_restore" />
	</PreferenceCategory>
</PreferenceScreen>
