<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="1.0"
		android:id="@+id/ll_controls"
		android:layout_alignParentBottom="true">
	  	<Button
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:id="@+id/bt_cancel"
	  		android:text="@string/bt_cancel"
	  		android:layout_weight="0.5">
	  	</Button>
		<Button
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:id="@+id/bt_save"
	  		android:text="@string/bt_save"
	  		android:layout_weight="0.5">
	  	</Button>
	</LinearLayout>
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="none"
	    android:layout_above="@id/ll_controls"
	    android:layout_alignParentTop="true">
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" 
		    android:layout_marginTop="10dip">
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="vertical" 
			    android:id="@+id/ll_user_spinner"
			    android:visibility="gone">
	    	    <TextView
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:text="@string/tv_user_spinner">
			    </TextView>
			    <Spinner 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/sp_user_spinner">
			    </Spinner>
			    <Button 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/bt_new_user"
			        android:text="@string/bt_new_user"
			        android:visibility="gone">			    </Button>
			</LinearLayout>
			<EditText
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:id="@+id/et_payment_title"
		        android:hint="@string/et_payment_title_hint"
		        android:layout_marginTop="10dip"
		        android:inputType="textCapSentences">
		    </EditText>
		    <EditText
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:id="@+id/et_payment_description"
		        android:hint="@string/et_payment_description_hint"
		        android:layout_marginTop="10dip"
		        android:singleLine="false"
			    android:minLines="3"
			    android:maxLines="4"
			    android:scrollbars="vertical"
			    android:inputType="textCapSentences|textMultiLine">
		    </EditText>
		    <EditText
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:id="@+id/et_payment_amount"
		        android:hint="@string/et_payment_amount_hint"
		        android:inputType="numberDecimal"
		        android:layout_marginTop="10dip">
		    </EditText>
		    <EditText
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:id="@+id/et_payment_date"
		        android:hint="@string/et_payment_date_hint"
		        android:layout_marginTop="10dip"
		        android:focusable="false">
		    </EditText>
		    <RadioGroup 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:weightSum="1.0">
		        <RadioButton 
		            android:text=""
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/rb_payment_from"
		            android:layout_weight="0.5">
		        </RadioButton>
		        <RadioButton 
		            android:text=""
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/rb_payment_to"
		            android:layout_weight="0.5">
		        </RadioButton>
		    </RadioGroup>
		    <RadioGroup 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:weightSum="1.0"
		        android:paddingBottom="10dip">
		        <RadioButton 
		            android:text="@string/payment_type_loan"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/rb_loan"
		            android:layout_weight="0.5">
		        </RadioButton>
		        <RadioButton 
		            android:text="@string/payment_type_repayment"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/rb_repayment"
		            android:layout_weight="0.5">
		        </RadioButton>
		    </RadioGroup>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>