<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		android:paddingLeft="5dip"
		android:background="@color/dark_grey">
		<ImageView
			android:layout_height="50dip"
			android:layout_width="50dip"
			android:id="@+id/iv_user_image"
			android:layout_alignParentLeft="true">
		</ImageView>
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:id="@+id/rl_total_wrapper"
		    android:layout_alignParentRight="true"
		    android:orientation="vertical"
		    android:gravity="center_vertical"
		    android:paddingRight="20dip"
		    android:paddingLeft="20dip">
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_total_state_text"
		        android:gravity="center_horizontal">
		    </TextView>
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_total_amount"
		        android:layout_below="@id/tv_total_state_text"
		        android:gravity="center_horizontal">
		    </TextView>
		</LinearLayout>
		<View 
		    android:background="@color/light_grey"
		    android:layout_width="1dip"
		    android:layout_height="fill_parent"
		    android:id="@+id/v_header_seperater"
		    android:layout_toLeftOf="@id/rl_total_wrapper">
		</View>
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:id="@+id/rl_heading_wrapper"
		    android:layout_toRightOf="@id/iv_user_image"
    		android:layout_toLeftOf="@id/v_header_seperater"
		    android:orientation="vertical"
		    android:gravity="center_vertical"
		    android:paddingRight="10dip"
		    android:paddingLeft="10dip">
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_user_name"
		        android:textColor="@color/white"
				android:textStyle="bold"
		        android:singleLine="true">
		    </TextView>
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/tv_last_payment_date">
		    </TextView>
		</LinearLayout>
	</RelativeLayout>
	<ListView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/lv_payment_list">
	</ListView>
	<ImageButton 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center"
	    android:src="@drawable/add_payment"
	    android:background="@drawable/btn_default_holo_transparent"
	    android:id="@+id/ibt_add_payment">
	</ImageButton>
	<Spinner 
	    android:layout_height="0dip"
	    android:layout_width="0dip"
	    android:id="@+id/sp_filter">
	</Spinner>

</LinearLayout>